<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.mh.cb_sports_festival.MainActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="60dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="2dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5">

        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/white"
            android:onClick="onButton15Clicked"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton9"
            app:srcCompat="@drawable/customerservice_bigger" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:onClick="onButton8Clicked"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintLeft_toRightOf="@+id/imageButton6"
            app:layout_constraintRight_toLeftOf="@+id/imageButton9"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:srcCompat="@drawable/sports_bigger" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:onClick="onButton9Clicked"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:srcCompat="@drawable/schedule_bigger" />

        <ImageButton
            android:id="@+id/imageButton6"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:onClick="onButton1Clicked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:srcCompat="@drawable/introduce_bigger" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/imageButton5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"
            android:onClick="onButtonHomeClicked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homebutton" />

        <ImageButton
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/white"
            android:onClick="onButton13Clicked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6"
            app:srcCompat="@drawable/ranking_bigger" />

        <ImageButton
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            android:onClick="onButton5Clicked"
            app:layout_constraintLeft_toRightOf="@+id/imageView13"
            app:layout_constraintRight_toLeftOf="@+id/imageButton15"
            app:layout_constraintTop_toBottomOf="@+id/imageButton8"
            app:srcCompat="@drawable/lodgerestaurant_bigger" />

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="#42A5F5">

                        </TabWidget>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:layout_weight="0.57"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="33dp">

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:weightSum="1">

                                                <FrameLayout
                                                    android:id="@android:id/tabcontent"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.57">

                                                        <LinearLayout
                                                            android:id="@+id/tab1"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:background="#5AAEFF"
                                                            android:orientation="vertical">

                                                                <!--공지사항 텍스트-->
                                                                <TextView
                                                                    android:id="@+id/notice5"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0"
                                                                    android:onClick="notice5Clicked"
                                                                    android:text="  한화 vs NC 3연전 체전의 날 행사" />

                                                                <TextView
                                                                    android:id="@+id/notice4"
                                                                    android:layout_width="392dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0"
                                                                    android:onClick="notice4Clicked"
                                                                    android:text="  충주종합운동장(주경기장) 위치 혼동하지 마세요."
                                                                    android:textColor="#FFFFFF" />


                                                                <TextView
                                                                    android:id="@+id/notice1"
                                                                    android:layout_width="392dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0"
                                                                    android:onClick="notice1Clicked"
                                                                    android:text="  전국 장애인 체육대회 단체상 시상명칭 공모전 안내"
                                                                    android:textColor="@color/cardview_light_background" />

                                                                <TextView
                                                                    android:id="@+id/notice2"
                                                                    android:layout_width="392dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0"
                                                                    android:onClick="notice2Clicked"
                                                                    android:text="  쇼미더체전!전국/장애인체전 홍보를 위한 통화연결음 서비스 "
                                                                    android:textColor="@color/cardview_light_background" />

                                                                <TextView
                                                                    android:id="@+id/notice3"
                                                                    android:layout_width="392dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0"
                                                                    android:onClick="notice2Clicked"
                                                                    android:text="  쇼미더체전!전국/장애인체전 홍보를 위한 통화연결음 서비스 "
                                                                    android:textColor="@color/cardview_light_background" />


                                                                <TextView
                                                                    android:id="@+id/tabhostplus"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="40dp"
                                                                    android:onClick="tabhostplusClicked"
                                                                    android:text="  더보기"
                                                                    android:textColor="@color/cardview_light_background"
                                                                    android:textSize="25dp" />

                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:id="@+id/tab2"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:background="#2196D0"
                                                            android:orientation="vertical">
                                                                <!--대회뉴스 부분 텍스트바-->
                                                                <TextView
                                                                    android:id="@+id/news1"
                                                                    android:layout_width="392dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0.05"
                                                                    android:background="@color/com_facebook_blue"
                                                                    android:onClick="news1Clicked"
                                                                    android:text="  충청북도, 랩 컬러링으로 전국체전 홍보"
                                                                    android:textColor="@color/cardview_light_background" />

                                                                <TextView
                                                                    android:id="@+id/news2"
                                                                    android:layout_width="392dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0.05"
                                                                    android:onClick="news2Clicked"
                                                                    android:text="  2017 전국체전 홍보, 지역사회가 앞장선다!"
                                                                    android:textColor="@color/cardview_light_background" />

                                                                <TextView
                                                                    android:id="@+id/news3"
                                                                    android:layout_width="392dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0.05"
                                                                    android:onClick="news3Clicked"
                                                                    android:text="  전국장애인체전 '안방 잔치' 다짐"
                                                                    android:textColor="@color/cardview_light_background" />

                                                                <TextView
                                                                    android:id="@+id/news4"
                                                                    android:layout_width="392dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0.05"
                                                                    android:onClick="news4Clicked"
                                                                    android:text="  충주 예성여고 축구부 '전국 최강'"
                                                                    android:textColor="@color/cardview_light_background" />

                                                                <TextView
                                                                    android:id="@+id/news5"
                                                                    android:layout_width="392dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_weight="0.05"
                                                                    android:onClick="news5Clicked"
                                                                    android:text="  충주시 전국체전 개ㆍ폐회식 시민 참가자 신청·접수"
                                                                    android:textColor="@color/cardview_light_background" />

                                                                <TextView
                                                                    android:id="@+id/tabhostplus2"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="40dp"
                                                                    android:onClick="tabhostplus2Clicked"
                                                                    android:text="  더보기"
                                                                    android:textColor="@color/cardview_light_background"
                                                                    android:textSize="25dp" />

                                                        </LinearLayout>
                                                </FrameLayout>
                                        </LinearLayout>
                                </HorizontalScrollView>
                        </ScrollView>
                </LinearLayout>
        </TabHost>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/mascot00" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/social_floating_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:menu_animationDelayPerItem="55"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_buttonSpacing="0dp"
            app:menu_colorNormal="#dd66ee"
            app:menu_colorPressed="#da226f"
            app:menu_colorRipple="#99d4d4d4"
            app:menu_fab_label="전국체전 알리기"
            app:menu_fab_size="mini"
            app:menu_icon="@drawable/fab_add"
            app:menu_labels_colorNormal="#5b89ff"
            app:menu_labels_colorPressed="#5b89dd"
            app:menu_labels_colorRipple="#66efecec"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_ellipsize="none"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_margin="0dp"
            app:menu_labels_maxLines="-1"
            app:menu_labels_padding="8dp"
            app:menu_labels_position="left"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="#f2f1f1"
            app:menu_labels_textSize="15sp"
            app:menu_openDirection="up"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floating_kakaotalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onkakaoClicked"
                    android:src="@mipmap/kakaoapp100"
                    app:fab_size="mini"
                    />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floating_kakaotalkweb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onkakaowebClicked"
                    android:src="@mipmap/kakaoweb100"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floating_facebook"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:onClick="onfacebookClicked"
                    android:src="@mipmap/facebook100"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floating_instagram"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:onClick="oninstagramClicked"
                    android:src="@mipmap/instagram100"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floating_twitter"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:onClick="ontwitterClicked"
                    android:src="@mipmap/twitter100"
                    app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>
